<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>házi2</title>
</head>
<style>
	.logo {
      background-color: #14A4F7; 
  	min-height: 100px; 
  	border: 3px solid white; 
	}
	.fejlec {
background-color: #14A4F7; 
  	min-height: 100px; 
  	border: 3px solid white; 
	}
	.torzs{
background-color: #14A4F7; 
  	min-height: 100px; 
  	border: 5px solid white; 
	}
	.torzs2{
		background-color: blue; 
  	min-height: 250px; 
  	border: 5px solid white; 
	}
	.torzs3{
background-color: #14A4F7; 
  	min-height: 200px; 
  	border: 5px solid white; 
	}
   .torzs4{
background-color: #14A4F7; 
  	min-height: 400px; 
  	border: 5px solid white; 
   }
   .torzs5{
   	background-color: #14A4F7; 
  	min-height: 200px; 
  	border: 5px solid white; 
   }
   
</style>
<body>
	<div class="container">
  <div class="row">
	<div class="logo col-sm-2 ">logo</div>
	<div class="fejlec col-md-10 ">Primary Navigation
		</div>
    <div class="row">
      <div class="torzs col-md-12">Profile Summary</div>
     </div>
     <div class="row">
      <div class="torzs2 col-md-12">Alert</div>
     </div>
     </div>
     <div class="row justify-content-between">
    <div class="torzs3 col-sm-6 col-md-3">Small Box</div>
	<div class="torzs3 col-sm-6 col-md-3"></div>
    <div class="torzs4 col-md-6">Large Box
		</div>
        </div>
        <div class="row">
    <div class="row justify-content-between">
    <div class="torzs3 col-sm-6 col-md-3"></div>
	<div class="torzs3 col-sm-6 col-md-3"></div>
	<div class="torzs3 col-sm-6 col-md-3"></div>
	<div class="torzs3 col-sm-6 col-md-3"></div>
	</div>
	<div class="row justify-content-between">
    <div class="torzs3 col-sm-6 col-md-3"></div>
	<div class="torzs3 col-sm-6 col-md-3"></div>
	<div class="torzs5 col-sm-3 col-md-6"></div>
	</div>
</body>
</html>